[defaults]
hostfile = hosts
;roles_path = galaxy:roles
private_key_file = /drives/drive0/vagrant/machines/microservices/.vagrant/machines/default/virtualbox/private_key
deprecation_warnings=False
pipelining=True

[ssh_connection]
ssh_args = -o ForwardAgent=yes
