---
-   hosts: projects
    sudo: yes
    user: "{{ bash_username }}"
    roles:
        -   role: symfony-bundles
            vars:
                bundles:
                    -   name: user
    vars:
        bundles:
            -   name: default_config
            -   name: user
        project_name: gamehub
        project_host: gamehub.com
        projects_web_path: /var/www/projects
        project_web_path: "{{ projects_web_path }}/{{ project_name }}"
        bash_username: vagrant
        bash_password: "{{ bash_username }}"
        core_bundle_name: CoreBundle
        namespace: "{{ project_name|title }}{{ core_bundle_name }}"
        ansible_private_key_file: /drives/drive0/vagrant/machines/projects/.vagrant/machines/default/virtualbox/private_key

