---
-   hosts: projects
    sudo: yes
    user: "{{ bash_username }}"
    roles:
        -   role: symfony-bundles
            vars:
                bundles:
                    -   name: user
    vars:
        bundles:
            -   name: user
        project_name: gamehub
        project_host: gamehub.com
        project_web_path: /var/www/projects
        bash_username: vagrant
        bash_password: "{{ bash_username }}"
        ansible_private_key_file: /drives/drive0/vagrant/machines/projects/.vagrant/machines/default/virtualbox/private_key

